SET cameraDistanceMaxZoomFactor "2"
SET interactOnLeftClick "1"
SET talentPointsSpent "1"
SET guildMemberNotify "0"
SET WorldTextScale "1"
SET flaggedTutorials "v11##M##$##&##'##8##(##)##*##+##;##E##6##4##:##,##N##.##1##J##K##7##A##=##9##I##-##G##D##<##?##@##L##O##H##C##U##]##B##^##>##/##Q"
SET profanityFilter "0"
SET talentFrameShown "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET alwaysShowActionBars "1"
SET timeMgrUseLocalTime "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "4"
SET showKeyring "1"
SET whisperMode "popout_and_inline"
SET chatStyle "im"
