SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET plunderstormRealm "0"
SET playIntroMovie "5"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "1682"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "18349"
SET reflectionMode "0"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "80"
SET particleMTDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow_classic"
SET useMaxFPS "1"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "18035"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "92"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "ruRU"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowNumCascades "2"
SET groundEffectDensity "64"
SET engineSurveyPatch "50500"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "4"
SET graphicsEnvironmentDetail "4"
SET shadowMode "2"
SET GxApi "D3D12"
SET raidGraphicsSunshafts "1"
SET ClientSettings_CTexAsyncCreate "50500,0xfe,0x0,0x1ff"
SET checkAddonVersion "0"
SET gameTip "18"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDshadowNumCascades "2"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET GxFullscreenResolution "1920x1080"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "34766"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET GxMaximize "1"
SET ClientSettings_RTShadows "50500,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET lastAddonVersion "50500"
SET KioskCanSessionExpire "1"
