SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.20000000298023"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET plunderstormRealm "0"
SET playIntroMovie "5"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "1682"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "18349"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "80"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.5"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "18035"
SET Sound_MusicVolume "0"
SET groundEffectAnimation "1"
SET maxFPS "200"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowSoft "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET engineSurveyPatch "50500"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "120"
SET showPhotosensitivityWarning "4"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET GxApi "D3D12"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.5"
SET ClientSettings_CTexAsyncCreate "50500,0xfe,0x0,0x1ff"
SET checkAddonVersion "0"
SET gameTip "23"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDshadowNumCascades "2"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET GxFullscreenResolution "2560x1440"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "34766"
SET targetFPS "120"
SET particleDensity "100"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "2"
SET GxMaximize "1"
SET LowLatencyMode "3"
SET ClientSettings_RTShadows "50500,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET graphicsSSAO "4"
SET lastAddonVersion "50500"
SET KioskCanSessionExpire "1"
