SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "47.703590"
SET useCompactPartyFrames "1"
SET EJLootClass "7"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET enableMultiActionBars "3"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&H[&Hb&d<&]O&_$"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "45.830334"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "25.999996"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "271831"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "CA\A"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/Q#.m#-U#/%"
SET nameplateShowEnemyTotems "1"
SET characterFrameCollapsed "0"
SET nameplateNotSelectedAlpha "1"
SET consolidateBuffs "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET lfdSelectedDungeons "PA@@@@@@@@@@@@@@@@@@@@P"
SET lastSelectedClubId "211415722"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders ""
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "500329"
SET activeCUFProfile "Основной"
SET nameplateShowEnemyMinions "1"
