Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 17
Y: -38
W: 90
H: 193
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -8
W: 154
H: 28
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 261
Y: -43
W: 232
H: 100
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -124
W: 260
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: -39
W: 232
H: 100
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
